{
  "name": "veralux-engineering-console",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "NODE_OPTIONS=\"${NODE_OPTIONS:+$NODE_OPTIONS }--max-old-space-size=2048\" vitest run",
    "test:watch": "NODE_OPTIONS=\"${NODE_OPTIONS:+$NODE_OPTIONS }--max-old-space-size=1536\" vitest",
    "test:e2e": "playwright test -c playwright.e2e-local.config.ts",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:auth": "playwright test --config=playwright.auth.config.ts",
    "test:e2e:gates": "playwright test --config=playwright.release-gates.config.ts",
    "test:all": "npm test && npm run build && npm run test:e2e && npm run test:e2e:gates && npm run test:e2e:auth",
    "test:e2e:release": "playwright test -c playwright.release-panels.config.ts",
    "engineer-console:init-db": "tsx scripts/engineer-console/init-db.ts",
    "backup:db": "node scripts/backup-engineer-console-db.mjs",
    "backup:db:verify": "node scripts/engineer-console/backup-and-verify-db.mjs",
    "backup:db:encrypt": "node scripts/engineer-console/encrypt-latest-backup.mjs",
    "backup:db:offhost": "node scripts/engineer-console/copy-backup-offhost.mjs",
    "backup:db:secure": "node scripts/engineer-console/backup-secure-pipeline.mjs",
    "backup:db:alert": "node scripts/engineer-console/backup-alert-wrapper.mjs",
    "audit:ui": "node scripts/audit-ui-consistency.mjs",
    "verify:db-backup": "node scripts/verify-engineer-console-db-backup.mjs",
    "verify:ci": "node scripts/verify-engineer-console-ci.mjs"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.8.1",
    "next": "^15.5.18",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.52.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "eslint": "^9",
    "eslint-config-next": "^15.5.18",
    "tailwindcss": "^4",
    "tsx": "^4.19.4",
    "typescript": "^5",
    "vitest": "^3.1.4"
  }
}
